{
  "$schema": "https://www.schemastore.org/tsconfig",
  "compilerOptions": {
    "skipLibCheck": true,

    "noEmit": true,

    "erasableSyntaxOnly": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,

    "lib": ["ESNext"],
    "moduleDetection": "force",
    "target": "esnext",
    "useDefineForClassFields": true,

    "allowImportingTsExtensions": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noUncheckedSideEffectImports": true,

    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,

    "types": ["bun"]
  },
  "include": ["src", "tests", "examples", "scripts", "*.ts"]
}
