{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "where": {
      "type": "stdio",
      "command": "./bin/server.ts",
      "env": { "GREETING": "g'day from ${PLUGIN_ROOT}" }
    }
  }
}
